# DB ENV
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# DB CONNECTION
DATABASE_URL=

# PGADMIN ENV (SQL VIEWER)
PGADMIN_PORT=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# RESTAPI
APP_PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
